<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about me</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" href="../images/favicon.png" type="image.png">
</head>
<body>
    <header>
        <h1>About Charles Kaetzel</h1>
    </header>
    <p>Hi,My name is Charles Kaetzel and I'm a running start student in 12th grade. I know next to nothing about code and I took this class to dip my feet in tech to see if i like it. 
I like movies, video games and walking.I hope to have a good time in this class.
-Charles Kaetzel</p>
<main>
<img src="../images/me.jpg" alt="face shot" width="500">
</main>
<footer>
        <p>Copyright &copy; 2019 by Charles Kaetzel</p>
        <ul>
            <li> <a href="../index.html">Home</a></li>
        </ul>
    </footer>
</body>
</html>